* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

header {
    background: linear-gradient(0deg, rgba(112,48,204,0.9192051820728291) 21%, rgba(112,48,204,1) 100%);
    height: 100vh;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20vh;
    padding: 0px 100px;
}

nav>ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    list-style: none;
}

.navList{
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}

.navBtn{
    padding: 10px 20px;
    background-color: #1BBCEF;
    border: 0px;
    color: #fff;
    cursor: pointer;
}
.navBtn:hover{
    background-color: #20b1dd;
}

nav>ul>li:nth-child(1) {
    color: #1BBCEF;
}

.headerMain{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerMainLeft{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 700px;
    gap: 40px;
    padding-left: 100px;
}

.headerMainLeft>h1{
    font-size: 65px;
    color: #fff;
}

.headerMainLeft>p{
    font-size: 17px;
    color: #fff;
    width: 450px;
}

.headerImg{
    width: 745px;
    height: 640px;
}

.container2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 96vh;
    padding-right: 70px;
}

.container2Img{
    height: 620px;
    width: 820px;
}

.container2Right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.container2Right>ul>li:nth-child(1){
    list-style-image: url('/images/orangeArrow-removebg-preview.png');
}
.container2Right>ul>li:nth-child(2){
    list-style-image: url('/images/GreenArrow-removebg-preview.png');
}
.container2Right>ul>li:nth-child(3){
    list-style-image: url('/images/blueArrow-removebg-preview.png');
}

.container2Right>ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* color: #1BBCEF; */
    width: 500px;
    gap: 30px;
}

.container2Right>ul>li{
    margin-left: 60px;
}

.container2List>h2{
    font-size: 40px;
    padding-bottom: 10px;
}
.container2List{
    line-height: 1.3;
}

.container2Right>h1{
    font-size: 50px;
    padding-bottom: 60px;
}

.cardImg{
    height: 60px;
    width: 60px;
}
.container3>h1{
    width: 100%;
    text-align:center;
}
.container3Card:hover{
    transform: scale(1.05);
}
.cardTop1{
    background-color: #FAEAEB;
}
.cardTop2{
    background-color: #FBF0EE;
}
.cardTop3{
    background-color: #E9F4F6;
}
.cardTop4{
    background-color: #F2E7F5;
} 



.container3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 75vh;
}
.container3Cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    column-gap: 20px;
    column-gap: 30px;
}

.container3Card{
    width: 270px;
    height: 320px;
    display: grid;
    row-gap: 30px;
    padding-top: 35px;
    border-radius: 40px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

.container3Card .cardTop{
    display: grid;
    place-content: center;
    margin-left: 65px;
    margin-right: 65px;
    border-radius: 50%;
}

.cardDesc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardDesc>p{
    text-align: center;
}
.card-active{
    background-color: purple;
    border-radius: 40px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}